.a{
    height: 100vh;
    display: flex;
    width: 100%;    
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgb(19, 18, 18);

}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.a-title{
    font-size: 50px;
    font-weight: 600;
}
.a-sub{
    margin: 20px 0;
}
.a-git-title{
   font-weight: 600; 
}
@media screen and (max-width:480px){
    .a{
        flex-direction: column;
        /* text-align: center; */
        margin-top: 50px;
        width: 100%;
    }
    .a-left{
        align-items: center;
        padding-left: 50px;        
        width: 100%;
    }
    .a-card{
        height: 50vh;
        width: 100%;
    }
    .a-card.bg{
        display: none;
    }
    .a-right{
        margin-left: 10px;
        width: 150%;
        padding-top: 30px;
        align-items: center;
        flex: 1;
        width:150%;        
    }
    .a-git-title{
        align-content: center;
     }      
    
}